<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genetic Py</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div
      id="loading-bg"
      style="height: 100%; text-align: center; position: absolute; transition: opacity 0.2s; height: 100%; width: 100%;"
    >
      <img
        src="img/loading-bg.gif"
        alt="Loading..."
        style="height: 40vh; margin: auto; margin-top: 30vh;"
      />
    </div>
    <div id="main">
      <div class="primary-container">
        <webview
          id="primary-chart"
          src="primary-chart/primary-chart.html"
          autosize="on"
          style="width: 100%; height: 100%;"
          allowtransparency
          nodeintegration
          preload="preloads/chart-preload"
        ></webview>
        <div class="resize-cover for-primary"></div>
      </div>
      <div class="border hor"></div>
      <div class="middle-container">
        <div class="controls-container">
          <div class="state-controls-container">
            <div class="state-controls">
              <button title="Play/Pause" id="play-btn">
                <img class="default play" src="img/play-btn.png" />
                <img class="pause" src="img/pause-btn.png" />
              </button>
              <button title="Stop" id="stop-btn" disabled>
                <img src="img/stop-btn.png" />
              </button>
              <button title="Relaunch the Algorithm" id="to-start-btn" disabled>
                <img src="img/to-start-btn.png" />
              </button>
              <button title="Previous Generation" id="step-back-btn" disabled>
                <img src="img/step-back-btn.png" />
              </button>
              <button title="Next Generation" id="step-forward-btn">
                <img src="img/step-forward-btn.png" />
              </button>
            </div>
            <div class="separator"></div>
            <div class="ga-settings">
              <button title="Settings" id="settings-btn">
                <img src="img/settings.png" />
              </button>
            </div>
          </div>
          <div class="parameters-scrollbar-container">
            <div class="scrollbar-container">
              <div class="transition-scrollbar-container">
                <div class="scrollbar"></div>
              </div>
            </div>
            <div class="scrolling-parameter-container scrolling-content">
              <div class="parameters-container">
                <div class="parameter">
                  <p>Population size:</p>
                  <input
                    type="number"
                    min="1"
                    step="1"
                    id="pop-size"
                    name="pop_size"
                  />
                  <div class="checkbox-wrapper">
                    <input
                      type="checkbox"
                      name="random_pop_size"
                      id="random-pop-size"
                    />
                    <label for="random-pop-size">
                      <img src="img/random.png" />
                    </label>
                  </div>
                </div>
                <div class="parameter">
                  <p>Genes number:</p>
                  <input
                    type="number"
                    min="1"
                    step="1"
                    id="genes-num"
                    name="genes_num"
                  />
                  <div class="checkbox-wrapper">
                    <input
                      type="checkbox"
                      name="random_genes_num"
                      id="random-genes-num"
                    />
                    <label for="random-genes-num">
                      <img src="img/random.png" />
                    </label>
                  </div>
                </div>
                <div class="parameter">
                  <p>Crossover rate:</p>
                  <div class="input-wrapper">
                    <input type="range" min="0.001" max="1" step="0.001" />
                    <input
                      type="number"
                      min="0.001"
                      max="1"
                      step="0.001"
                      id="crossover-rate"
                      name="crossover_rate"
                    />
                  </div>
                  <div class="checkbox-wrapper">
                    <input
                      type="checkbox"
                      name="random_crossover_rate"
                      id="random-crossover-rate"
                    />
                    <label for="random-crossover-rate">
                      <img src="img/random.png"
                    /></label>
                  </div>
                </div>
                <div class="parameter">
                  <p>Mutation rate:</p>
                  <div class="input-wrapper">
                    <input type="range" min="0" max="1" step="0.001" />
                    <input
                      type="number"
                      min="0"
                      max="1"
                      step="0.001"
                      id="mutation-rate"
                      name="mutation_rate"
                    />
                  </div>
                  <div class="checkbox-wrapper">
                    <input
                      type="checkbox"
                      name="random_mutation_rate"
                      id="random-mutation-rate"
                    />
                    <label for="random-mutation-rate">
                      <img src="img/random.png"
                    /></label>
                  </div>
                </div>
                <div class="parameter">
                  <p>delay rate:</p>
                  <div class="input-wrapper">
                    <input type="range" min="0" max="5" step="0.05" />
                    <input
                      type="number"
                      min="0"
                      max="5"
                      step="0.05"
                      id="delay-rate"
                      name="delay_rate"
                    />
                  </div>
                  <div class="checkbox-wrapper">
                    <input
                      type="checkbox"
                      name="random_delay_rate"
                      id="random-delay-rate"
                    />
                    <label for="random-delay-rate">
                      <img src="img/random.png" />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border ver"></div>
        <div class="secondary-container">
          <webview
            id="secondary-chart"
            src="secondary-chart/secondary-chart.html"
            autosize="on"
            style="width: 100%; height: 100%;"
            allowtransparency
            nodeintegration
            preload="preloads/chart-preload"
          ></webview>
          <div class="resize-cover for-secondary"></div>
        </div>
      </div>
      <div class="bottom-container"></div>
    </div>
    <script>
      let exports = {};
    </script>
    <script src="renderer.js"></script>
  </body>
</html>
